{
  "name": "center-telegram-game-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@splinetool/react-spline": "^4.0.0",
    "@vercel/analytics": "^1.5.0",
    "ahooks": "^3.8.4",
    "antd": "^5.24.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.11.4",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.477.0",
    "negotiator": "^0.6.3",
    "next": "15.1.7",
    "next-swagger-doc": "^0.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.2.0",
    "relativeTime": "link:dayjs/plugin/relativeTime",
    "sass": "^1.85.1",
    "simple-zustand-devtools": "^1.1.0",
    "sonner": "^2.0.1",
    "swagger-ui-react": "^5.19.0",
    "tailwind-merge": "^3.0.2",
    "yup": "^1.6.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.15",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sort-json": "^2.0.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": "20"
  },
  "packageManager": "pnpm@9.15.5",
  "scarfSettings": {
    "enabled": false
  }
}